# Tmux configuration
#
# Prefix
# Settings
# Keybindings
# Status bar
# Display menu
# Popups
# Tmux plugin manager
#

# Tips:
#
# setw = set-windows-option
# ^-xyz = Control-xyz

#
# Improve colors
#
set -g default-terminal 'screen-256color'

# --
# Prefix
# --

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --
# Settings
# --

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 50

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 3

# Set system clipboard
set -g set-clipboard on

# Don't exit from tmux when closing a session
# set -g detach-on-destroy-off

# Do not rename windows automatically
set-option -g allow-rename off

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# --
# Keybindings
# --

# Vim keybindings
setw -g mode-keys vi

# Copy mode
# Use prefix+[
# Use Vim bindings hjkl (arrows) or ctrl+U/D to jump up/down
# To copy, type 'v' and then scroll up/down to select, then hit 'Return' to copy

# This is for macOS only - run 'brew install reattach-to-user-namespace' for the
# below keybinding to work

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# For Linux
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Remap split panes to | and -
bind | split-window -h
bind v split-window -h
bind - split-window -v
bind h split-window -v
unbind '"'
unbind %

# Use vim arrow keys to resize
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# Detach from session
unbind C-D
bind C-D detach

# reload your configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Mouse control if you need it
set -g mouse on

# --
# Status Bar
# --

# set base index
set -g base-index 1

# --
# Display menu
# --
bind x display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"			z	"display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"		t	"display-popup -E 'nvim ~/.tmux.conf'" \
  ".aerospace.toml" a	"display-popup -E 'nvim ~/.aerospace.toml'"

# --
# Popups
# --
bind f display-popup -y 45 -h 90% -w 95% -E "tmux new-session -A -s 'Yazi' 'yazi' "
bind t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind z display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "zsh"

#
# Tmux Plugin Manager
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux_power_theme 'moon'

set -g @tmux_power_show_user false
set -g @tmux_power_show_host false
set -g @tmux_power_show_session true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm

